{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/server.js": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "public/*.html"
    }
  },
  "rewrites": [
{ "source": "/api/(.*)",             "destination": "/api/server" },
    { "source": "/restaurant/:slug",     "destination": "/api/server" },
    { "source": "/blog/:slug",           "destination": "/api/server" },
    { "source": "/restaurants/(.*)",     "destination": "/api/server" },
    { "source": "/restaurants",          "destination": "/api/server" },
    { "source": "/db-test",              "destination": "/api/server" }
  ]
}
